# Avalonia-Labyrinth

./: Beadando3.sln  README.md
Beadando3/: App.axaml  App.axaml.cs  Beadando3.csproj
Beadando3.Android/: Beadando3.Android.csproj  MainActivity.cs
Beadando3.Desktop/: Beadando3.Desktop.csproj  Program.cs
Beadando3/Assets/: labyrinth1.txt  labyrinth2.txt  labyrinth3.txt
Beadando3/Models/: CellType.cs  IMotor.cs  InvalidLabyrinthexception.cs  Motor.cs  Position.cs  UnknownCellTypeException.cs
Beadando3/Persistence/: LabyrinthLoader.cs  LabyrinthSizeException.cs
Beadando3/ViewModels/: DelegateCommand.cs  LabirintusViewModel.cs  ViewModelBase.cs
Beadando3/Views/: GameCanvas.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
axaml Beadando3/Views/: MainView.axaml
