<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaVersion>11.0.10</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Persistence\labyrinth1.txt" />
		<None Remove="Persistence\labyrinth2.txt" />
		<None Remove="Persistence\labyrinth3.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
	</ItemGroup>
</Project>