<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.3.9" />

		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0" />

		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beadando3\Beadando3.csproj" />
	</ItemGroup>
</Project>